# H2 CONSOLE URL - http://localhost:8090/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# TEST ONLY - https://pravusid.kr/java/2018/10/10/spring-database-initialization.html

# DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=true
# 스키마 생성(create)
spring.jpa.hibernate.ddl-auto=update
# 실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
# 데이터베이스는 무엇을 사용하는가?
spring.jpa.database=h2
# 로그 레벨
logging.level.org.hibernate=info
# SQL 파라메터 값까지 보기
logging.level.org.hibernate.type.descriptor.sql=trace